<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="notifications_settings"
        android:title="@string/settings_notifications" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_notif_newissue"
            android:summary="@string/settings_issues_desc"
            android:title="@string/settings_issues" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_notif_newnews"
            android:summary="@string/settings_news_desc"
            android:title="@string/settings_news" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="storage_settings"
        android:title="@string/settings_storage" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_store_issue"
            android:summary="@string/settings_keep_desc"
            android:title="@string/settings_keep" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="about_settings"
        android:title="@string/settings_more" >
        <Preference android:title="@string/settings_visit" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.themagpi.com" />
        </Preference>
        <Preference android:title="@string/settings_about" >
            <intent android:action="com.themagpi.android.AboutActivity"/>
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>